{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\colortbl
;
\red61\green71\blue77;
\red150\green219\blue11;
\red206\green213\blue217;
\red247\green87\blue140;
\red0\green170\blue255;
\red255\green212\blue38;
\red255\green64\blue25;
\red64\green112\blue255;
\red43\green217\blue217;
\red255\green170\blue0;
}
{\info
{\createim\yr2025\mo7\dy27\hr3\min13}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\cbpat1\ltrpar\li0
{\cb1\fs20
Nginapin.co.id
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cf1\cb2\fs20
Navbar
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
Logo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
gambar
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
Linkbar
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Home
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
about
}
\par\pard\plain
\slmult0\ltrpar\li1000
{\b0\i0\fs24
services
}
\par\pard\plain
\slmult0\ltrpar\li1200
{\b0\i0\fs24
room
}
\par\pard\plain
\slmult0\ltrpar\li1400
{\b0\i0\fs24
contact
}
\par\pard\plain
\slmult0\cbpat3\ltrpar\li400
{\cb3\fs20
Autitencation
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
login
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
register
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li200
{\cf1\cb4\fs20
Hero
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\cb5\fs20
Background
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
parallax
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
shadow navy
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\cb5\fs20
header
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
judul
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
tagline
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\cb5\fs20
button buy
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
pesan
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
contact
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li400
{\cb5\fs20
logo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
gambar
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li200
{\cb6\fs20
About
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cb2\fs20
card hotel recommend
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
card hotel
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
gambar
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
nama hotel
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
deskripsi
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li400
{\cb2\fs20
deskripsi
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
deskripsi perusahaan
}
\par\pard\plain
\slmult0\cbpat5\ltrpar\li200
{\cf1\cb5\fs20
Services
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li400
{\cb7\fs20
layanan
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
card services
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
gambar
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
judul layanan
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
deskripsi
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li400
{\cb7\fs20
kelebihan
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
card kelebihan
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
logo kelebihan
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
deskripsi kelebihan
}
\par\pard\plain
\slmult0\cbpat7\ltrpar\li200
{\cf1\cb7\fs20
Room
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li400
{\cb6\fs20
card kamar
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
gambar
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
judul kamar
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
deskripsi ruangan
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
button
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
pesan
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
info
}
\par\pard\plain
\slmult0\cbpat6\ltrpar\li400
{\cb6\fs20
diskon room
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
logo diskon
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
keterangan diskon
}
\par\pard\plain
\slmult0\cbpat8\ltrpar\li200
{\cf1\cb8\fs20
Contact
}
\par\pard\plain
\slmult0\cbpat4\ltrpar\li400
{\cb4\fs20
nomor & accout
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
email
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
nomor
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
kririm pesan
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
sosmed
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
instagram
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
twitter
}
\par\pard\plain
\slmult0\ltrpar\li800
{\b0\i0\fs24
tiktok
}
\par\pard\plain
\slmult0\cbpat9\ltrpar\li200
{\cf1\cb9\fs20
Footer
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li400
{\cb10\fs20
info perusahaan
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
logo
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li400
{\cb10\fs20
sosmed
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
instagram
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
tiktok
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
twitter
}
\par\pard\plain
\slmult0\cbpat10\ltrpar\li400
{\cb10\fs20
hack cipta
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
sll right reserved
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
syarat dan ketentuan
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
tautan privacy
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Opsional
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
menggunakan card yang sama
}
\par\pard\plain
}